// Задача:
// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами

Console.Clear();

String[] array = new string[] { "123", "sring", "1", "For", "1234", "%", "//" };
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"{array[i]} ");
}

Console.WriteLine();
Console.Write("Результат: ");

for (int i = 0; i < array.Length; i++)
{
    string arr = array[i];
    if(arr.Length <= 3)
    {
        Console.Write($"{array[i]} ");
    }
}